# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-sun-aexirc0f.c-2.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i4efrmcvP2wN

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_i4efrmcvP2wN
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_i4efrmcvP2wN@ep-floral-sun-aexirc0f-pooler.c-2.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4f3fbd4c-9c00-49d3-8563-9c8c911a9bde
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_adq2tjdr3031dm45g2h24f22sw3tvs3gekpq0nrtz1b48
STACK_SECRET_SERVER_KEY=ssk_9gxb9bd6nde2p7saqbkwqbkhzc4dp0kvk79ff2ws2td58